	GILGIT OFFICES DETAIL
ZONA OFFICE GILGIT
Contact Person:zonal Chief
Address:Sha-rah Quaide Azam Public Chowk,
Near Divisional Post Office ,Gilgit
Phone:05811-920542
Mobile:0335-3036790
Fax:05811-920374
Email:zo.ggt@hbfcl.com
******************************************************************
District Office Gilgit
Contact Person:Branch Manager
Address:sha-rha Quaide Azam Public Chowk,
Near Divisional Post Office,Gilgit
Phone:05811-9220051
Mobile:0335-3036792
Email:do.ggt@hbfcl.com
**************************************************************** 