	HYDERABAD OFFICER DETAIL:

ZONAL OFFICE HYDERABAD
Contact Person:Zonal Chief
Address:1st Floor ,Civic Centre ,Thandi Sarak,Hyderabad.
Phone:022-2783827-8
Mobile:0335-3036840
Fax:022-2783825
Email:zo.hyd@hbfcl.com
***********************************************************************
DISTRICT OFFICE hYDERABAD
Contact person:Branch Manager
Address:1st Floor,Civic Centre,Thandi Sarak,Hyderabad.
phone:022-2783826
Mobile:0335-3036839
Email:do.hyd@hbfcl.com
**********************************************************************