Zonal Office Karachi
Contact Person:	Zonal Chief
Address:	1st Floor,Front Right Wing, Civic, Gulshan-e-Iqbal Karachi.
Phone:	021-34856013
Mobile:	0335-3036799
Fax:	021-34856014
Email:	zo.kar@hbfcl.com
******************************Branch 1
Contact Person:	Branch Manager
Address:	1st Floor,Front Right Wing, Civic, Gulshan-e-Iqbal Karachi.
Phone:	021-34856016
Mobile:	0335-3036802
Fax:	
Email:	do1.kar@hbfcl.com
************************************************************
Branch 2
Contact Person:	Branch Manager
Address:	Room #101 & 102, Rufi Trade Centre, Main University Road, Block-13-C, Gulshan-e-Iqbal, Karachi
Phone:	021-34837103
Mobile:	0335-3036803
Fax:	
Email:	do2.kar@hbfcl.com
************************************************************
Branch Office Gwadar
Contact Person:	Branch Manager
Address:	Main Fishharbour Road Near Sadaf Hotle Gwadar
Phone:	086-4211932
Mobile:	0333-2028832
Fax:	
Email:	jameelyar@gmail.com
************************************************************
Branch Office Quetta
Contact Person:	Branch Manager
Address:	2nd floor, Baldia Plaza, Meezan Chowk, Quetta
Phone:	081-2827004
Mobile:	
Fax:	
Email:	do.qta@hbfcl.com
************************************************************
South Regional Office Karachi
Contact Person:	Regional Head
Address:	1st Floor,Front Right Wing, Civic, Gulshan-e-Iqbal Karachi.
Phone:	021-34856011
Mobile:	0335-3036844
Fax:	021-34856012
Email:	jalees.urrehman@hbfcl.com
************************************************************
 