Zonal Office Lahore
Contact Person:	Zonal Chief
Address:	HBFC House, 1 – lake Road, Chauburji, Lahore
Phone:	042-37363433-34
Mobile:	0335-3036772
Fax:	042-37363433
Email:	zo.lhr@hbfcl.com
************************************************************
Unit A
Contact Person:	Branch Manager
Address:	HBFC House, 1 – lake Road, Chauburji, Lahore
Phone:	042-37247185
Mobile:	0335-3036776
Fax:	
Email:	do1.lhr@hbfcl.com
************************************************************
Unit B
Contact Person:	Branch Manager
Address:	HBFC House, 1 – lake Road, Chauburji, Lahore
Phone:	
Mobile:	0335-3036778
Fax:	
Email:	do2.lhr@hbfcl.com
************************************************************
Unit C
Contact Person:	Branch Manager
Address:	HBFC House, 1 – lake Road, Chauburji, Lahore
Phone:	042-37247186
Mobile:	0335-3036779
Fax:	
Email:	do3.lhr@hbfcl.com
************************************************************
Kasur
Contact Person:	Branch Manager
Address:	Near Pakistan Model High School, Raiwind Road, Kasur
Phone:	049-2760314
Mobile:	0335-3036780
Fax:	
Email:	do.ksr@hbfcl.com
************************************************************
Sheikhu Pura
Contact Person:	Branch Manager
Address:	19-C, Civil Lines Shami Road, Near NADRA Office, Sheikhupura
Phone:	056-3783067, 056-3811767
Mobile:	0335-3036781
Fax:	
Email:	do.shk@hbfcl.com
************************************************************
Gujranwala
Contact Person:	Branch Manager
Address:	53-B, Model Town, Behind General Bus Stand, Gujranwala
Phone:	055-3840211
Mobile:	0335-3036782
Fax:	
Email:	do.guj@hbfcl.com
************************************************************
Gujrat
Contact Person:	Branch Manager
Address:	Sargodha Road, Opp. Inayat Hospital, Gujrat
Phone:	053-3524537
Mobile:	0335-3036783
Fax:	
Email:	do.grt@hbfcl.com
************************************************************
Sialkot
Contact Person:	Branch Manager
Address:	Shahab Pura Road Opp. Habib Metro Bank, Sialkot
Phone:	052-3561760, 052-3257638
Mobile:	0335-3036784
Fax:	
Email:	do.skt@hbfcl.com
************************************************************
Regional Office - Central
Contact Person:	Group Head - Central / BD
Address:	HBFC House, 3rd Floor, 1-Lake Road, Chuburji, Lahore
Phone:	042-37363247
Mobile:	0335-2666444
Fax:	
Email:	nadeem.rafi@hbfcl.com
************************************************************
 	


Customer Care
Write to Us
Call Us
Online Access
 

Locate Us
Head Office
Branch Locator

 
NEW CUSTOMER

