	PESHAWER OFFICE DETAIL
Zonal Office Peshawer
Contact Person :Zonal Chief
Address:7th Floor,State Life Building,
34-The Mall,Peshawer.
Phone:091-5274525
Mobile:0335-3036815
Fax:091-5262724
Email:zo.psh@hbfcl.com
*******************************************************************
District Office peshawer
contact Person:Branch Manager
Address:7th Floor,State Life Building,
34-The Mail.Peshawer.
Phone:091-5287590
Mobile:0335-3036818
Fax:091-5262724
Email:do.psh@hbfcl.com
*******************************************************************